
\article{article}{Blog}

\header{2}{\anchor{"We're not supposed to be doormats"}}

7/20/2021

The other day I was talking with a group of friends and Jesus' instruction to
"Turn the other cheek" from the sermon on the mount arose as a topic of
conversation. Almost immediately someone interjected, "Well, Jesus wasn't
telling us to be doormats," and continued that we don't need to seek out
persecution or beg people to smite us in the face. The latter part is, of
course, true. Seeking out persecution makes the experience about us rather than
about loving our persecutors, and soliciting people unprompted to do evil to
us\---{}as opposed to turning the other cheek after they have already struck us,
or giving more after they have stolen from us, or serving more after they have
unjustly compelled us to service\---{}makes us look insane rather than loving
and doesn't edify anyone. We don't need to seek persecution, it will find us all
on its own. But this is a trivial observation that distracts from the main
point: when persecution finds you, don't resist it, but instead do kindness to
the evildoers because you love them! (And to be clear, kindness and love are
contrasted with justice; justice was what the Law, which has passed away in
Christ, already required ("an eye for an eye..."), and we know that Christ
commands something new: "A \i{new commandment} I give unto you... that as I have
loved you, ye also love one another," from \bref{John}{13}{34}{KJV}.)

But even bringing up this point at all, which essentially boils down to stating
that we don't need to walk out in front of traffic, seems to be a bit like
watching Jesus raise Lazarus from the dead and then helpfully interjecting,
"Well we don't need to go around killing people." To someone who says this, I
can only reply, "You must have missed the part where a guy was just raised from
the dead!" And Christ loving his enemies is perhaps a greater miracle even than
the one he did for Lazarus; yet we fumble Christ's earth-shattering
proclamation to remark upon a trifle. It's a textbook case of ruminating on a
midge and gulping a dromedary in my opinion.

So it seems to me that in the worst case, someone who invokes Doormat Theory is
trying to dodge the obvious meaning of the scripture, and in the best case they
are missing the point completely. Of course, this can in large part be blamed on
education (rare is the sermon on this topic, or on the topic of how hard it is
for a rich man to enter Heaven for that matter; neither play well in Peoria).

This counter-analogous Doormat seems to be a popular foil for Christian
writers. Googling "Christian doormat" yields an endless bounty of articles
asserting the Christian's right to self-defense. There are many arguments (if
they may be called that) employed to buttress this line of thinking, and it
would take too long to address them all here (which is why I'm writing a longer
essay about them\---{}50 pages so far!) but I thought that Samuel Whitelock
Gandy's description of Christ in his wonderful song \i{His be the Victor's Name}
provides an image that becomes a funnily appropriate retort to the Doormat
Exclusion Principle: Gandy wrote that Jesus "trod all his foes beneath his feet
by being trodden down." This refers to the man who said, "I gave my back to the
smiters, and my cheeks to them that plucked off the hair: I hid not my face from
shame and spitting" (\bref{Isaiah}{50}{6}{KJV}).

Dad pointed out that a doormat's purpose is to have feet wiped on it to clean
them. And Jesus would never tell us to clean people's feet. Right guys? ...Guys?

\img{doormat-small.png}{Jesus should have taken his own advice. Now if only we could
find where he said what we said he said...}
