
\article{article}{Blog}

\header{2}{\anchor{"We're not supposed to be doormats"}}

7/20/2021

The other day I was talking with a group of friends and Jesus' instruction to
"Turn the other cheek" from the sermon on the mount arose as a topic of
conversation. Almost immediately someone interjected, "Well, Jesus wasn't
telling us to be doormats," and continued that we don't need to seek out
persecution or beg people to smite us in the face. The latter part is, of
course, true. Seeking out persecution makes the experience about us rather than
about loving our persecutors, and soliciting people unprompted to do evil to
us\---{}as opposed to turning the other cheek after they have already struck us,
or giving more after they have stolen from us, or serving more after they have
unjustly compelled us to service\---{}makes us look insane rather than
loving and doesn't edify anyone.

The counter-analogous Doormat seems to be a popular foil for Christian
writers. Googling "Christian doormat" yields an endless bounty of articles
asserting the Christian's right to self-defense. There are many arguments (if
they may be called that) employed to buttress this line of thinking, and it
would take too long to address them all here (which is why I'm writing a longer
essay about them\---{}50 pages so far!) but I thought that Samuel Whitelock
Gandy's description of Christ in his wonderful song \i{His Be the Victor's Name}
provides an image that becomes a funnily appropriate retort to the Doormat
Exclusion Principle: Gandy wrote that Jesus "trod all his foes beneath his feet
by being trodden down." This refers to the man who said, "I gave my back to the
smiters, and my cheeks to them that plucked off the hair: I hid not my face from
shame and spitting" (\bref{Isaiah}{50}{6}{KJV}).

Dad pointed out that a doormat's purpose is to have feet wiped on it to clean
them. And Jesus would never tell us to clean people's feet. Right guys? ...Guys?

\img{doormat-small.png}{Jesus should have taken his own advice. Now if only we could
find where he said what we said he said...}
