
\page{cover}{Stuff}

\comment{\banner{Stuff}}

Hi, this is a website where I keep some notes.

\header{2}{Essays}

\ulist
{\href{The Surprising Usefulness of Romans 3:19}{romans319}: Commentary on the implications of Romans 3:19.}
{:end}

\header{2}{Listicles}

As much as I hate the word listicle, it's what they are.

\ulist
{\href{Poetry & Songs}{poetry}: A few beautiful unrelated songs and poems I want to remember.}
{\href{Word List}{words}: A collection of satisfying words and definitions.}
{:end}