
\article{in-progress}{Poetry & Songs}

Here are a few poems and songs (which I didn't write) that are beautiful in
form, content, or both (but not neither). They are not listed in any particular order.

\header{2}{\i{His Be the Victor's Name,} Samuel Whitelock Gandy}

With this song, Gandy demonstrates his rare understanding of the nature of
Christ's victory over sin and death. I hope he also understood that we are
supposed to follow after Jesus' example in these things as well.

\poemsong
{His be the Victor's name,}
{who fought the fight alone;}
{triumphant saints no honor claim;}
{His conquest was their own.}
{}
{By weakness and defeat}
{He won a glorious crown,}
{trod all our foes beneath His feet}
{by being trodden down.}
{}
{He Satan's pow'r laid low;}
{made sin, He sin o'erthrew;}
{bowed to the grave, destroyed it so,}
{and death, by dying, slew.}
{}
{Bless, bless the Conqu'ror slain,}
{slain in His victory;}
{who lived, who died, who lives again }
{for thee, His church, for thee!}
{:end}

\header{2}{\i{The Advocate,} Charitie Lees Smith}

This wonderful hymn pictures our legal status in the courtroom of
Heaven. Absolutely sends shivers down my spine. Written in 1863 according to
\hlink{Wikipedia}{https://en.wikipedia.org/wiki/Charitie_Lees_Smith}.

\poemsong
{Before the throne of God above,}
{I have a strong and perfect plea,}
{A great High Priest whose name is Love,}
{Who ever lives and pleads for me.}
{My name is graven on His hands,}
{My name is written on His heart.}
{I know that while in heav'n He stands,}
{No tongue can bid me thence depart,}
{No tongue can bid me thence depart.}
{}
{When Satan tempts me to despair}
{And tells me of the guilt within,}
{Upward I look and see Him there,}
{Who made an end of all my sin.}
{Because the sinless Savior died,}
{My sinful soul is counted free;}
{For God the Just is satisfied}
{To look on Him and pardon me,}
{To look on Him and pardon me.}
{}
{Behold Him there, the risen Lamb,}
{My perfect, spotless Righteousness,}
{The great unchangeable I Am,}
{The King of glory and of grace!}
{One with Himself, I cannot die.}
{My soul is purchased by His blood!}
{My life is hid with Christ on high,}
{With Christ my Savior and my God,}
{With Christ my Savior and my God.}
{:end}

\header{2}{\i{It Is Well With My Soul,} Horatio Spafford}

This song was written by Spafford after his son died at the age of two, he was financially ruined by the Chicago fire of 1871, and his four daughters died in a shipwreck. He wrote it as the ship he was travelling on to meet his wife, who alone was pulled from the wreckage alive, passed near where it had gone down.

\poemsong
{When peace like a river, attendeth my way,}
{When sorrows like sea billows roll;}
{Whatever my lot, Thou hast taught me to know}
{It is well, it is well, with my soul.}
{}
{Though Satan should buffet, though trials should come,}
{Let this blest assurance control,}
{That Christ has regarded my helpless estate,}
{And hath shed His own blood for my soul.}
{}
{My sin, oh, the bliss of this glorious thought!}
{My sin, not in part but the whole,}
{Is nailed to the cross, and I bear it no more,}
{Praise the Lord, praise the Lord, O my soul!}
{}
{For me, be it Christ, be it Christ hence to live:}
{If Jordan above me shall roll,}
{No pang shall be mine, for in death as in life,}
{Thou wilt whisper Thy peace to my soul.}
{}
{But Lord, ‘tis for Thee, for Thy coming we wait,}
{The sky, not the grave, is our goal;}
{Oh, trump of the angel! Oh, voice of the Lord!}
{Blessed hope, blessed rest of my soul.}
{}
{And Lord, haste the day when the faith shall be sight,}
{The clouds be rolled back as a scroll;}
{The trump shall resound, and the Lord shall descend,}
{It is well, it is well, oh my soul!}
{:end}

\header{2}{\i{A Mighty Fortress is Our God,} Martin Luther}

Rare is the song that contains so much of the Gospel as this one.

\poemsong
{A mighty fortress is our God,}
{a bulwark never failing;}
{our helper he, amid the flood}
{of mortal ills prevailing.}
{For still our ancient foe}
{doeth seek to work us woe;}
{his craft and power are great,}
{and armed with cruel hate,}
{on earth is not his equal.}
{}
{Did we in our own strength confide,}
{our striving would be losing,}
{were not the right Man on our side,}
{the Man of God's own choosing.}
{Doest ask who that may be?}
{Christ Jesus, it is he;}
{Lord Sabaoth his name,}
{from age to age the same;}
{and he must win the battle.}
{}
{And though this world, with devils filled,}
{should threaten to undo us,}
{we shall not fear, for God has willed}
{his truth to triumph through us.}
{The prince of darkness grim,}
{we tremble not for him;}
{his rage we can endure,}
{for lo! his doom is sure;}
{one little word shall fell him.}
{}
{That Word above all earthly powers}
{no thanks to them abideth;}
{the Spirit and the gifts are ours}
{through him who with us sideth.}
{Let goods and kindred go,}
{this mortal life also;}
{the body they may kill:}
{God's truth abideth still;}
{his kingdom is forever!}
{:end}

\header{2}{\i{The Lord into His Garden Comes}, Lowell Mason}

For performance, I particularly like the Tim Eriksen's (though the version he
sings is unfortunately abbreviated), which can be found on YouTube.

\poemsong
{The Lord into his garden comes,}
{The spices yield a rich perfume,}
{The lilies grow and thrive,}
{The lilies grow and thrive.}
{}
{Refreshing showers of grace divine,}
{From Jesus flow to every vine,}
{And make the dead revive,}
{And make the dead revive.}
{}
{O that this dry and barren ground}
{In springs of water may abound,}
{A fruitful soil become,}
{A fruitful soil become.}
{}
{The desert blossoms as the rose}
{As Jesus conquers all his foes,}
{And makes his people one,}
{And makes his people one.}
{}
{Come brethren you who love the Lord}
{Who taste the sweetness of his word,}
{In Jesus' ways go on,}
{In Jesus' ways go on.}
{}
{Our troubles and our trials here}
{Will only make us richer there}
{When we arrive at home,}
{When we arrive at home.}
{:end}

\header{2}{\i{Aedh Wishes for the Cloths of Heaven,} W. B. Yeats}

Not going to lie, heard this one on the movie Equilibrium like everyone else.

\poemsong
{Had I the heavens' embroidered cloths,}
{Enwrought with golden and silver light,}
{The blue and the dim and the dark cloths}
{Of night and light and the half light,}
{I would spread the cloths under your feet:}
{But I, being poor, have only my dreams;}
{I have spread my dreams under your feet;}
{Tread softly because you tread on my dreams.}
{:end}

\header{2}{Excerpt from \i{The Waste Land}, T. S. Eliot}

\poemsong
{What are the roots that clutch, what branches grow}
{Out of this stony rubbish? Son of man,}
{You cannot say, or guess, for you know only}
{A heap of broken images, where the sun beats,}
{And the dead tree gives no shelter, the cricket no relief,}
{And the dry stone no sound of water. Only}
{There is shadow under this red rock,}
{(Come in under the shadow of this red rock),}
{And I will show you something different from either}
{Your shadow at morning striding behind you}
{Or your shadow at evening rising to meet you;}
{I will show you fear in a handful of dust.}
{:end}

(At the risk of spoiling the wonder by naming it: The beauty of this passage is
its whispered promises of sharing secrets of transcendent things wrapped in the
rugged imagery of the earthly, which all hits in the last sentence. I point this
out because I think the rest of \i{The Waste Land} unfortunately does not uphold
this level of quality. The other verses are a mixed bag of strangely unpoetic
language on one hand and weird subject matter on the other.

Compare the above with one of the verses following it: "Madame Sosostris, famous
clairvoyante, Had a bad cold, nevertheless Is known to be the wisest woman in
Europe, With a wicked pack of cards." Each phrase in this sentence, almost every
single word, is dissonant for me. In fact, it's combinatorially offensive: not
only are the individual words bad but the combinations are also painful. Another
verse uses the word "tubers," a singularly ugly word, to refer to the type of
plant. Maybe my expectations are wrong, but this kind of thing ruins the rest of
the poem for me\==={}no doubt that this says more about me than Eliot's work of
course.)

\header{2}{\i{Ozymandius}, Percy Bysshe Shelley}

Yeah, it's popular, but I never claimed to have original taste.

\poemsong
{I met a traveller from an antique land,}
{Who said\==={}"Two vast and trunkless legs of stone}
{Stand in the desert... Near them, on the sand,}
{Half sunk a shattered visage lies, whose frown,}
{And wrinkled lip, and sneer of cold command,}
{Tell that its sculptor well those passions read}
{Which yet survive, stamped on these lifeless things,}
{The hand that mocked them, and the heart that fed;}
{And on the pedestal, these words appear:}
{My name is Ozymandias, King of Kings;}
{Look on my Works, ye Mighty, and despair!}
{Nothing beside remains. Round the decay}
{Of that colossal Wreck, boundless and bare}
{The lone and level sands stretch far away."}
{:end}