
~article "List of fit words"

This is a list of precise, clear, or otherwise fit-for-the-task words I've come across while reading.

~b "Demotic": denoting or relating to the kind of language used by ordinary people; popular or colloquial (from Google).

~b "Diachronic": having to do with the development and evolution of something, especially language, over time.

~b "Ex cathedra": I like this one because it invokes vivid imagery to deliver its impact. Latin for "from the chair" (i.e. the throne). Used when something has no great rationale, e.g. "The prescriptivists are used to speaking ex cathedra on the topic of style" (approximate quote from Garner's Usage).

~b "Gallimaufry": a hotchpotch of different things; from middle French, meaning a stew of meats medleyed together.

~b "Guillemets": Literally "quotation marks" in French, sideways double chevrons, « and ».

~b "Moment": Importance; weight.

~b "Rapprochement": reconciliation, especially between countries physical or metaphorical.
