
\article{in-progress}{List of words}

This is a list of precise, clear, or otherwise fit-for-the-task words I've come across while reading.

\b{Agnate}/\b{Agnatic}: Related through male descent or on the father's side (Merriam-Webster).

\b{Demotic}: Denoting or relating to the kind of language used by ordinary people; popular or colloquial (from Google).

\b{Diachronic}: Having to do with the development and evolution of something, especially language, over time.

\b{Ex cathedra}: I like this one because it invokes vivid imagery to deliver its impact. Latin for "from the chair" (i.e. the throne). Used when something has no great rationale, e.g. "The prescriptivists are used to speaking ex cathedra on the topic of style" (paraphrasing Garner's Usage).

\b{Gallimaufry}: A hotchpotch of different things; from middle French, meaning a stew of meats medleyed together.

\b{Guillemets}: Literally "quotation marks" in French, sideways double chevrons, « and ».

\b{Incunabulum} (plural \b{incunabula}): An early printed book, especially one printed before 1500 (from Google).

\b{Irenic}: Intended to make peace. Irenicism refers to "attempts to unify Christian apologetical systems by using reason as an essential attribute."

\b{Moment}: Importance; weight (like momentum).

\b{Prole}: A worker; emphasizes the low-class nature of something. Similar to "pleb."

\b{Rapprochement}: Reconciliation, especially between countries physical or metaphorical.

\b{Samizdat}: Russian word meaning "the clandestine copying and distribution of literature banned by the state, especially formerly in the communist countries of eastern Europe."

\b{Trammel}: Depriv[e|ation] of freedom of action. Metaphor from a certain kind of three-layered fishing net (which is actually pretty cool in itself).

\b{Truancy}: Noun, skipping school.

\b{Unguent}: From Wikipedia, "An unguent is a soothing preparation spread on wounds, burns, rashes, abrasions or other topical injuries. It is similar to an ointment, though typically an unguent is less viscous and more oily."
