
\article{article}{The Meanings of Hebrews 12:14-17}

It's easy to see how \bref{Hebrews}{12}{14-17}{NKJV} could be a harrowing read
for someone new in the faith who is encountering the verses for the first time:

\multiverse{Hebrews}{12}{14-17}{NKJV}
{14}
{Pursue peace with all people, and holiness, without which no one will see the
Lord:}
{15}
{looking carefully lest anyone fall short of the grace of God; lest any root of
bitterness springing up cause trouble, and by this many become defiled;}
{16}
{lest there be any fornicator or profane person like Esau, who for one morsel of
food sold his birthright.}
{17}
{For you know that afterward, when he wanted to inherit the blessing, he was
rejected, for he found no place for repentance, though he sought it diligently
with tears.}
{:end}

A straghtforward reading might leave us with several questions:

\clist
{1.}{Try as I might, I am not a holy person, and I sin often; according to verse
14, am I unable now and/or will I be unable later to see God?}
{2.}{Since I do commit sins often, and I haven't been able to
overcome them yet, have I fallen short of the grace of God, like in verse 15?}
{3.}{I have committed fornication (if not with my body, then I have lusted after
someone in and committed fornication in my heart already as in
\bref{Matthew}{5}{28}{NIV}). And not only that, but I fear that I may fall to
that temptation again at some point in the future, despite how much it grieves
me. What does this verse say about me?}
{4.}{If Esau changed his mind and sought forgiveness, why was he rejected?
Doesn't God forgive people who ask for forgiveness? Is it ever too late to
receive forgiveness?}
{:end}

These can be very distressing questions and I think it's important that
Christians are able to lay these worries to rest clearly and convincingly with
arguments from the scripture.

\header{2}{Foo}

No sin is special when it comes to forgiveness.