
\article{article}{Passages from Isaiah}

The chapters near the end of the book of Isaiah describe the experiences of the
Messiah on earth, particularly his suffering, atonement, and resurrection. These
are what the Ethiopian eunuch was reading on his way home from Jerusalem when he
encountered Philip (\bref{Acts}{8}{26-40}{KJV}). The other day I happened to
follow the reference from Acts to read through them, and I was struck by the
character of these strange and wonderful scriptures, God's own descriptions of
his Son's life and death. The account in Acts has the man reading from chapter
53 at the time Philip overheard him, but the theme of those passages extends
back several chapters, where we will start:

\multiverse{Isaiah}{50}{5-9}{KJV}
{5}
{The Lord God hath opened mine ear, and I was not rebellious, neither turned away back.}
{6}
{I gave my back to the smiters, and my cheeks to them that plucked off the hair: I hid not my face from shame and spitting.}
{7}
{For the Lord God will help me; therefore shall I not be confounded: therefore have I set my face like a flint, and I know that I shall not be ashamed.}
{8}
{He is near that justifieth me; who will contend with me? let us stand together: who is mine adversary? let him come near to me.}
{9}
{Behold, the Lord God will help me; who is he that shall condemn me? lo, they all shall wax old as a garment; the moth shall eat them up.}
{:end}

As the eunuch asked, "of whom speaketh the prophet this? of himself, or of some
other man?" And as Philip relied, the prophet is speaking as Jesus. But not just
as Jesus; the Spirit is speaking as Jesus the Christ, upon whom the sins of the
world have been laid. And all the more glorious, not only have the sins of the
world been laid upon him, but we also know that he has been justified: for "He
is near that justifieth me"!

This language is strongly reminiscent of Paul's in Romans 8:

\multiverse{Romans}{8}{33-39}{KJV}
{33}
{Who shall lay any thing to the charge of God's elect? It is God that justifieth.}
{34}
{Who is he that condemneth? It is Christ that died, yea rather, that is risen again, who is even at the right hand of God, who also maketh intercession for us.}
{35}
{Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?}
{36}
{As it is written, For thy sake we are killed all the day long; we are accounted as sheep for the slaughter.}
{37}
{Nay, in all these things we are more than conquerors through him that loved us.}
{38}
{For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,}
{39}
{Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.}
{:end}

(As an aside, a portion of this oft-misquoted scripture, "we are more than
conquerors through him that loved us," is usually invoked to argue that God will
help us get out of any uncomfortable situation we find ourselves in. For
example, an article from CrossWalk.com entitled "More Than
Conquerors\---{}Meaning Behind Romans 8:37" (retrieved from
\link{https://www.crosswalk.com/faith/spiritual-life/5-ways-your-mind-can-make-you-more-than-a-conqueror.html}
on 7/18/2021) is, as of this writing, one of the first Google search results for
"we are more than conquerors" and "Romans 8:37." It asks us, "Want to live in
victory? Then it's time to start thinking about what you're thinking about!
Your mind is one of the most powerful and creative tools that God has given you
to shape your reality, influence your life and make you more than a
conqueror. Increased and improved health, happiness, plenty, provision, favor
and victory are only a thought away. Literally!" This interpretation, if we may
call it that, is not an aberration. But I believe that it completely misses the
point conveyed by the left-out portions of the verse, which is that it is \i{by}
being killed all the day long and \i{by} being accounted as sheep for the
slaughter that we are made conquerors. The conquering is \i{in} the tribulation,
distress, persecution, famine, nakedness, perl, and in the sword, because it is
through those things that we demonstrate the love of Christ to the people who
are afflicting us with them. Thus, the stronger and more terrible our
circumstances become, the more beautiful and Christlike are our love, joy,
peace, longsuffering, gentleness, meekness, faith, temperance, goodness; and
when the adversities are removed from us, we cease to be conquerors. We are
therefore conquerors in exactly the same way that Jesus was a conqueror, which
is to say, not at all, according to our natural powers of observation, since he
died, and dying is losing, not winning. Picture yourself telling Jesus Christ,
pinned to the cross and suffocating, that "improved health, happiness, plenty,
provision, favor and victory are only a thought away." The victory he won is
incomprehensible to our natural selves, and the way he obtained it is abhorrent
to our flesh. Samuel Whitelock Gandy said it better than I ever could in his
song \i{His Be the Victor's Name} (note how the "Conqu'ror" is described in the
last verse): "By weakness and defeat / He won a glorious crown, / trod all our
foes beneath His feet / by being trodden down. / He Satan's pow'r laid low; /
made sin, He sin o'erthrew; / bowed to the grave, destroyed it so, / and death,
by dying, slew. / Bless, bless the Conqu'ror slain, / slain in His victory; /
who lived, who died, who lives again / for thee, His church, for thee!" And as
for us the Church, we are only tasked with following his example, taking up our
cross (\bref{Luke}{9}{23}{KJV}), presenting our bodies living sacrifices
(\bref{Romans}{12}{1}{KJV}; note that all sacrifices are "living sacrifices"
before they are killed), desiring to know him, and the power of his
resurrection, and the fellowship of his suffering, being made conformable to his
death (\bref{Philippians}{3}{10}{KJV}), and rejoicing when we are counted worthy
to suffer for his name (\bref{Acts}{5}{40-41}{KJV}).)

We ourselves also appear in the prophecies of Isaiah 50. The references to
Jesus' sufferings at the hands of the world are clear. "I gave my back to the
smiters" and "I hid not my face from shame and spitting" are fulfilled in
\bref{Matthew}{27}{30}{NIV}, "They spit on him, and took the staff and struck
him on the head again and again." \bref{Isaiah}{53}{5}{KJV} also makes mention
of the abuse he suffered ("he was wounded... he was bruised..."), but chapter 50
gives us altogether more information in that he \i{gave} his back to the
smiters, \i{gave} his cheek to them that tore him\---{}he held nothing back,
because he loved the ones who were persecuting him. But Christ died for \i{our}
sins; it is \i{we} who are the smiters, \i{we} are them that plucked off the
hair and spat, and no less, it is \i{us} to whom he gave himself, and us for
whom he gave himself. And now that we are redeemed and Christ lives in us, it is
almost as if, as we become him little by little, we assume Christ's posture
toward the world in our own small way, and do as he instructs us, to turn the
other cheek when we are smitten (\bref{Matthew}{5}{39}{KJV}). This is made all
the more wonderful by the fact that this Christ, drowning in the sins of the
world, says, in weakness and in triumph, "He is near that justifieth me!" By
this our own salvation is secured, because we died with Christ; and if Christ is
justified on whom all the sins of the world were laid
(\bref{Isaiah}{53}{6}{KJV}), and if Christ was raised from the dead who became
sin for us (\bref{2 Corinthians}{5}{21}{KJV}), then we will also be justified and
raised with him.

I will spend the rest of my life trying to fully grasp these few facts. In the
mean time, I can rest in his words\---{}my words\---{}"He is near that justifieth me."
