
\article{article}{Passages from Isaiah}

The chapters near the end of the book of Isaiah describe the experiences of the
Messiah on earth, particularly his suffering, atonement, and resurrection. These
are what the Ethiopian eunuch was reading on his way home from Jerusalem when he
encountered Philip (\bref{Acts}{8}{26-40}{KJV}). The other day I happened to
follow the reference from Acts to read through them, and I was struck by the
character of these strange and wonderful scriptures, God's own descriptions of
his Son's life and death. The account in Acts has the man reading from chapter
53 at the time Philip overheard him, but the theme of those passages extends
back several chapters, where we will start.

\header{3}{Chapter 50: Justification}

\multiverse{Isaiah}{50}{5-9}{KJV}
{5}
{The Lord God hath opened mine ear, and I was not rebellious, neither turned away back.}
{6}
{I gave my back to the smiters, and my cheeks to them that plucked off the hair: I hid not my face from shame and spitting.}
{7}
{For the Lord God will help me; therefore shall I not be confounded: therefore have I set my face like a flint, and I know that I shall not be ashamed.}
{8}
{He is near that justifieth me; who will contend with me? let us stand together: who is mine adversary? let him come near to me.}
{9}
{Behold, the Lord God will help me; who is he that shall condemn me? lo, they all shall wax old as a garment; the moth shall eat them up.}
{:end}

As the eunuch asked, "of whom speaketh the prophet this? of himself, or of some
other man?" And as Philip replied, the prophet is speaking as Jesus. But not just
as Jesus; the Spirit is speaking as Jesus the Christ, upon whom the sins of the
world have been laid. And not only that: the sins of the world been laid upon
him, but all the more glorious, we also know that he has been justified: for "He
is near that justifieth me"! This language is strongly reminiscent of Paul's in
Romans 8:

\multiverse{Romans}{8}{33-39}{KJV}
{33}
{Who shall lay any thing to the charge of God's elect? It is God that justifieth.}
{34}
{Who is he that condemneth? It is Christ that died, yea rather, that is risen again, who is even at the right hand of God, who also maketh intercession for us.}
{35}
{Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?}
{36}
{As it is written, For thy sake we are killed all the day long; we are accounted as sheep for the slaughter.}
{37}
{Nay, in all these things we are more than conquerors through him that loved us.}
{38}
{For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,}
{39}
{Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.}
{:end}

(As an aside, a portion of this oft-misquoted scripture, "we are more than
conquerors through him that loved us," is usually invoked to argue that God will
help us get out of any uncomfortable situation we find ourselves in. For
example, an article from CrossWalk.com entitled "More Than
Conquerors\---{}Meaning Behind Romans 8:37" (retrieved from
\link{https://www.crosswalk.com/faith/spiritual-life/5-ways-your-mind-can-make-you-more-than-a-conqueror.html}
on 7/18/2021) is, as of this writing, one of the first Google search results for
"we are more than conquerors" and "Romans 8:37." It asks us, "Want to live in
victory? Then it's time to start thinking about what you're thinking about!
Your mind is one of the most powerful and creative tools that God has given you
to shape your reality, influence your life and make you more than a
conqueror. Increased and improved health, happiness, plenty, provision, favor
and victory are only a thought away. Literally!" This interpretation is not an
aberration. But I believe that it completely misses the point conveyed by the
left-out portions of the verse, which is that it is \i{by} being killed all the
day long and \i{by} being accounted as sheep for the slaughter that we are made
conquerors. The conquering is \i{in} the tribulation, distress, persecution,
famine, nakedness, perl, and in the sword, because it is through those things
that we demonstrate the love of Christ to the people who are afflicting us with
them. Thus, the stronger and more terrible our circumstances become, the more
beautiful and Christlike are our love, joy, peace, longsuffering, gentleness,
meekness, faith, temperance, goodness; and when the adversities are removed from
us, we cease to be conquerors. We are therefore conquerors in exactly the same
way that Jesus was a conqueror, which is to say, not at all, according to our
natural powers of observation, since he died, and dying is losing, not
winning. Picture yourself telling Jesus Christ, pinned to the cross and
suffocating, that "improved health, happiness, plenty, provision, favor and
victory are only a thought away." The victory he won is incomprehensible to our
natural selves, and the way he obtained it is abhorrent to our flesh. Samuel
Whitelock Gandy said it better than I ever could in his song \i{His Be the
Victor's Name} (note how the "Conqu'ror" is described in the last verse): "By
weakness and defeat / He won a glorious crown, / trod all our foes beneath His
feet / by being trodden down. / He Satan's pow'r laid low; / made sin, He sin
o'erthrew; / bowed to the grave, destroyed it so, / and death, by dying, slew. /
Bless, bless the Conqu'ror slain, / slain in His victory; / who lived, who died,
who lives again / for thee, His church, for thee!" And as for us the Church, we
are only tasked with following his example, taking up our cross
(\bref{Luke}{9}{23}{KJV}), presenting our bodies living sacrifices
(\bref{Romans}{12}{1}{KJV}; note that all sacrifices are "living sacrifices"
before they are killed), desiring to know him, and the power of his
resurrection, and the fellowship of his suffering, being made conformable to his
death (\bref{Philippians}{3}{10}{KJV}), and rejoicing when we are counted worthy
to suffer for his name (\bref{Acts}{5}{40-41}{KJV}).)

We ourselves also appear in the prophecies of Isaiah 50. The references to
Jesus' sufferings at the hands of the world are clear. "I gave my back to the
smiters" and "I hid not my face from shame and spitting" are fulfilled in
\bref{Matthew}{27}{30}{NIV}, "They spit on him, and took the staff and struck
him on the head again and again." \bref{Isaiah}{53}{5}{KJV} also makes mention
of the abuse he suffered ("he was wounded... he was bruised..."). But chapter 50
gives us altogether more information in that he \i{gave} his back to the
smiters, \i{gave} his cheek to them that tore him\---{}he held nothing back,
because he loved the ones who were persecuting him. But Christ died for \i{our}
sins; it is \i{we} who are the smiters, \i{we} are them that plucked off the
hair and spat, and no less, it is \i{us} to whom he gave himself, and us for
whom he gave himself. And now that we are redeemed and Christ lives in us, it is
almost as if, as we become him little by little, we assume Christ's posture
toward the world in our own small way, and do as he instructs us, to turn the
other cheek when we are smitten (\bref{Matthew}{5}{39}{KJV}). This is made all
the more wonderful by the fact that this Christ, drowning in the sins of the
world, says, in weakness and in triumph, "He is near that justifieth me!" By
this our own salvation is secured, because we died with Christ; and if Christ is
justified on whom all the sins of the world were laid
(\bref{Isaiah}{53}{6}{KJV}), and if Christ was raised from the dead who became
sin for us (\bref{2 Corinthians}{5}{21}{KJV}), then we will also be justified
and raised with him.

Father in Heaven! I will spend the rest of my life trying to fully grasp these
few facts. In the mean time, I can rest in His words\---{}my words\---{}"He is
near that justifieth me."

\header{3}{Chapter 51: Consolation of Zion}

\multiverse{Isaiah}{51}{1-3}{KJV}
{1}{Hearken to me, ye that follow after righteousness, ye that seek the Lord: look unto the rock whence ye are hewn, and to the hole of the pit whence ye are digged.}
{2}{Look unto Abraham your father, and unto Sarah that bare you: for I called him alone, and blessed him, and increased him.}
{3}{For the Lord shall comfort Zion: he will comfort all her waste places; and he will make her wilderness like Eden, and her desert like the garden of the Lord; joy and gladness shall be found therein, thanksgiving, and the voice of melody.}
{:end}

My situation is this: in my flesh there dwells no good thing. Under my lips is
the poison of vipers, my throat is an open grave. My feet are swift to shed
blood. Ruin and misery are my ways. My heart is a hard and desolate wasteland. I
love only myself. I must seek after righteousness because I do not possess it,
because there is none to be found within me. I am foolish; I am weak; I am low;
I am ignoble; I am despised, and I despise myself; I am nothing, and worse than
nothing, because at least nothing does no harm. The only question I have,
wretched man that I am, is this: who shall deliver me from this body of death?

In answer, the Lord consoles me with a miracle: consider the father and mother
of our faith, Abraham and Sarah, and see how that by faith they through the Lord
bore fruit, namely Isaac, though they were each incapable of doing so in
themselves (\bref{Hebrews}{11}{11}{KJV}). This was done for an example to me, to
demonstrate that if God can give a son to a barren woman and her aged husband,
then He can bring love to my barren heart. He will have mercy upon me, who has
not obtained mercy; He will call me beloved, who is not lovely; and He will call
me His people, even though I am not of His people (\bref{Hosea}{2}{23}{KJV}). He
has beckoned the foolish, He has invited the weak, He has called to the low, the
ignoble, the despised; He has called to me! Though I am a wilderness, I shall be
made like Eden; though I am a desert, I shall be made a garden; and though I am
beset by trouble and sorrow, in the Lord I shall have peace, joy and gladness!
And all this because His Son condescended to be like me, with me, in weakness
and lowliness, and was made to be my sin, so that I can become the righteousness
of God in Him (\bref{2 Corinthians}{5}{21}{KJV}). Father in Heaven!

And what's more: it was not only \i{despite} the fact that Abraham and Sarah
were incapable in themselves, but \i{because} they were incapable, that God gave
them a son; remember that God promised Abram and Sarai a son when Abram was
still young, and consequently Abram produced Ishmael of his own power with
Hagar, which God rejected. Abram could still produce works of his own, so to
speak, and so God waited. It was only 24 years later, when Abram was ninety-nine
years old and Sarai eighty-nine, both well beyond age, that God renamed them
Abraham and Sarah, and she became pregnant. In this figure we see that it is
only after the works of the flesh according to the Law cease, and after we are
completely convinced of our inability to satisfy the Law's demands for
righteousness, that God can impute righteousness to us by faith, and we can bear
the fruit of Love by faith in the work of God. When God comes to us and offers,
"You can be righteous," we must laugh! and say, "Shall a child be born unto him
that is an hundred years old? and shall Sarah, that is ninety years old, bear?"
Shall my corrupt heart produce genuine love, and shall I, the chief of sinners,
be called righteous? And. This mirrors the journey of every person who

\header{3}{Chapter 53: What the eunuch was reading}

Skipping ahead to chapter 53 from which the Ethiopian was reading:

\multiverse{Isaiah}{53}{1-3}{KJV}
{1}{Who hath believed our report? and to whom is the arm of the Lord revealed?}
{2}{For he shall grow up before him as a tender plant, and as a root out of a dry ground: he hath no form nor comeliness; and when we shall see him, there is no beauty that we should desire him.}
{3}{He is despised and rejected of men; a man of sorrows, and acquainted with grief: and we hid as it were our faces from him; he was despised, and we esteemed him not.}
{:end}

The arm of the Lord is revealed to the poor in spirit. They have heard and
believed the witnesses' report, because they have no beauty in their own eyes,
and they are not repelled by the uncomeliness of their Messiah. The rich in
spirit, the beautiful and the wise and the strong, will rarely choose such a
Savior who is so manifestly beneath them.

These verses describe not only the character of the man himself but also that of
his teachings. We rejected him, hid our faces and despised him because he said
things that are inimical to our natural selves. Nobody wants to hear that we
have to deny ourselves and take up our cross to be crucified. Telling people to
turn the other cheek is a sure way to lose your following, and saying that the
rich make it into the kingdom only with great difficulty is, to put it lightly,
bad for business.

And these passages cut the other way as well, becoming a useful heuristic for
identifying inaccurate interpretation of scriptures. They tell us that any
correct view of biblical truth will be repulsive and objectionable to our
unregenerate minds. If our understanding of Jesus' words makes his message seem
beautiful or attractive, or like it would lead elsewhere than to sorrow and
grief, or be something other than despicable and contemptible, then we know we
have heard amiss. This goes right along with \bref{Isaiah}{55}{8-9}{KJV}, which
reads, "For my thoughts are not your thoughts, neither are your ways my ways,
saith the Lord. \sup{9}For as the heavens are higher than the earth, so are my
ways higher than your ways, and my thoughts than your thoughts." Naturally, if
God's thoughts are not our thoughts, then if we find that our understanding of
his word coincides with our intuition, we know we have misunderstood.

In particular, people by default breathe, eat, sleep and think Law. They keep a
fastidious record of their own actions and those of others so that they can
justify themselves and accuse those around them, if need be: "...which shew the
work of the law written in their hearts, their conscience also bearing witness,
and their thoughts the mean while accusing or else excusing one another..."
(\bref{Romans}{2}{15}{KJV}). By the time we are small children, we begin making
moral claims against other children for mistreating us, and we appeal to
authority (usually our parents) to right wrongs committed against us. Even
people whom some would call morally bankrupt engage in this calculus of
self-justification; hardened criminals visit retribution on child molesters in
prison (accusing others), while sexual predators often view their relationships
as being "mutual and acceptable" (excusing themselves) \footnote{"Sex Offender
Management Assessment and Planning Initiative, Chapter 3: Sex Offender
Typologies"
(\link{https://smart.ojp.gov/somapi/chapter-3-sex-offender-typologies})}. In
other words, our thoughts align with the essence of the Law. Transitively
therefore, if God's thoughts do not align with our thoughts, then God's thoughts
do not align with the Law.

For example, we all naturally think that good people go to Heaven, which is in
accordance with the Law (\bref{Romans}{10}{5}{KJV}). But this is the opposite of
the truth: bad people are the ones who go to Heaven (from
\bref{Romans}{4}{5}{KJV}, "But to him that worketh not, but believeth on him
that justifieth the \i{ungodly,} his faith is counted for righteousness,"
emph. added). We naturally believe that the pious are closest to God, but the
prostitutes and traitors are much closer (\bref{Matthew}{21}{31}{KJV}). We
assume that the Law was given to combat sin, but actually it was given to make
sin increase (\bref{Romans}{5}{20}{KJV}); instead of being an enemy to sin, the
Law is the strength of sin (\bref{1 Corinthians}{15}{56}{KJV}). And the solution
to our sinful predicament is not to remove sin from us, but to remove us from
the Law by the death of Christ, because a person is subject to the Law only so
long as they live (\bref{Romans}{7}{1}{KJV}), and with the Law gone, sin is
defanged (\bref{1 Corinthians}{15}{55}{KJV}). And of course, this idea that we
are dead to the Law is only gospel "good news" if we have spent our lives
laboring under the Law's condemnation and wrath, so that we are convinced that
no effort on our own part can rectify our position before God, and we are
looking for any possible way out from under the Law. If we have not undergone
this ordeal, then we will have no use for a savior from the Law, and indeed we
will attempt to protect the Law from the assault of Grace in order to preserve
our right to judge others and justify ourselves. In this way, the Law is the
schoolmaster that brings us to Christ (\bref{Galatians}{3}{24}{KJV}), and
everyone who comes to him must fail the Law first.

\multiverse{Isaiah}{53}{4-12}{KJV}
{4}{Surely he hath borne our griefs, and carried our sorrows: yet we did esteem him stricken, smitten of God, and afflicted.}
{5}{But he was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed.}
{6}{All we like sheep have gone astray; we have turned every one to his own way; and the Lord hath laid on him the iniquity of us all.}
{7}{He was oppressed, and he was afflicted, yet he opened not his mouth: he is brought as a lamb to the slaughter, and as a sheep before her shearers is dumb, so he openeth not his mouth.}
{8}{He was taken from prison and from judgment: and who shall declare his generation? for he was cut off out of the land of the living: for the transgression of my people was he stricken.}
{9}{And he made his grave with the wicked, and with the rich in his death; because he had done no violence, neither was any deceit in his mouth.}
{10}{Yet it pleased the Lord to bruise him; he hath put him to grief: when thou shalt make his soul an offering for sin, he shall see his seed, he shall prolong his days, and the pleasure of the Lord shall prosper in his hand.}
{11}{He shall see of the travail of his soul, and shall be satisfied: by his knowledge shall my righteous servant justify many; for he shall bear their iniquities.}
{12}{Therefore will I divide him a portion with the great, and he shall divide the spoil with the strong; because he hath poured out his soul unto death: and he was numbered with the transgressors; and he bare the sin of many, and made intercession for the transgressors.}
{:end}
