
\article{article}{The Surprising Usefulness of Romans 3:19}

Word for word, \bref{Romans}{3}{19}{NKJV} is one of the most densely
packed scriptures in the New Testament. Its understated phrasing
disguises a rich vein of truths which are both generally informative
and also specifically relevant to several fundamental points of
Christian doctrine. This single sentence from the apostle Paul's
largest surviving written work connects and crystalizes many
different understandings from all around the scripture into a
concise, easily digestible form. It reads like this:

\bverse{Romans}{3}{19}{NKJV}{
Now we know that whatever the law says, it says to those who are
under the law, that every mouth may be stopped, and all the world may
become guilty before God.
}

In these few short words, Paul makes no fewer than three strong
assertions about the nature of our relationship to God and the
Law. He addresses these questions, among others:

\olist
{To whom does the Law speak?}
{What does the Law say to them?}
{Why does the Law say what it says?}
{:end}

The verse answers these questions and grants us deep insights into
many of the major themes in Christian theology including Law, sin,
grace, and the gospel. Each part provides not just a truth in itself
but a tool to discover deeper truths, and functions as a guardrail to
keep us from erroneous understanding. As such, it is worth exploring
them in greater detail.

\emptypara

\bref{Romans}{3}{19}{NKJV} can be viewed as a three-part logical
assertion, and Paul frames the first part as if it were natural,
almost obvious to his readers: "Now we know that \i{whatever the law
says}, it says \i{to those who are under the law}..." And it does
sound almost self-evident in a way, so it's easy to let this one slip
by without fully grasping the weight of it. The logical
"contrapositive" \footnote{The "contrapositive" of an \i{if-then}
statement is obtained by reversing it and negating both sides: the
contrapositive of "If \i{A}, then \i{B}" is "If not \i{B}, then not
\i{A}." For example, the contrapositive of "If it rained, then it is
wet outside" is "If it is not wet outside, then it did not rain." The
special property of a contrapositive is that if an assertion is true,
then its contrapositive is always true as well.} of this first part
is actually so much more striking that we'll focus on it instead of
the original formulation, and it is this: if whatever the Law says is
directed at those who are under it, then (𝟙) \b{the Law does not say
anything whatsoever to those who are not under it.}  This, combined
with the claim that "you [believers] are not under law but under
grace" from a few chapters later in \bref{Romans}{6}{14}{NIV} gives
us the corollary that (𝟙.𝕒) \b{the Law has nothing whatsoever to say
to believers.}

These two statements would be quite controversial in some
circles. For example, many Reformed or Calvinist theologians (and to
a perhaps-lesser extent, Lutheran ones) hold that the Law has three
uses: one, as a "curb" to prevent the people of the world from doing
evil, via the pangs of conscience (also called the "civil use"); two,
as a "mirror," to show us that we are sinners (the "pedagogical
use"); and three, as a "guide," to show Christians how to live (the
"didactic use") \footnote{See
\link{https://en.wikipedia.org/wiki/Law_and_Gospel#Book_of_Concord}
for a brief overview.}. But this third use of the Law requires that
the Law speak to Christians, which is forbidden by (𝟙.𝕒). So, in my
view, the three-uses theory is incompatible with scripture.

This is very surprising, to put it mildly; it's completely natural to
think that the Law should play some continuing role in our lives, and
we are prone to think this because, as we'll discuss later, we
operate by default within the Law's frame of reference
(\bref{Romans}{2}{14-15}{KJVA}). As humans, we have the constant
tendency to fall back to the habit of making accusations and
defenses, keeping an account of the works we have done and what we
have earned by them, and we have to struggle to break away from that
mindset to move towards grace
\footnote{\bref{Hebrews}{4}{10-11}{KJVA} describes this "struggle to
rest": "For he that is entered into his rest, he also has ceased from
his own works, as God did from his [work of creation]. \sup{11}Let us
labor therefore to enter into that rest, lest any man fall after the
same example of unbelief."}. But though our theorem is surprising,
it's not completely unforeshadowed by what information we already
have.

Let's remember what the Law actually is. The Law is not a collection
of moral principles like "do not steal," "do not kill," etc. Rather,
the Law is these, bundled together with a consequence for breaking
them.  We know this from \bref{Romans}{10}{5}{NIV}, which says,
"Moses writes this about the righteousness that is by the law: 'The
person who does these things will live by them.'" In other words, the
righteousness of the Law is fundamentally of the form "do \i{X} and
live," for some command X (and by implication, "fail to do \i{X} and
die").  The Law spells out its punishment in
\bref{Ezekiel}{18}{20}{ESV}, "The soul who sins shall die," echoed in
\bref{Romans}{6}{23}{KJV}, "The wages of sin is death." This
\i{if-then} structure is essential to the nature of any law, not just
the spiritual one. Even the speed limit is not a law just because it
says "Don't drive over sixty." It's a law because it says, "\i{If}
you drive over sixty, \i{then} you will get a fine."  Without a
consequent, what you have is a suggestion or recommendation or
something, but not a law. And it's important to keep this precise
definition in mind, because otherwise we end up thinking things like
"the Law is repeated in the New Testament" \footnote{Though it may
seem like it, if we remember the definition of "Law" I believe we can
see that the Law is not "repeated" in the sense of being
re-established in the New Testament; \bref{Ephesians}{4}{28}{NKJV}'s
"Let him who stole steal no more" lacks the Law's consequent "or
die," and the same can be said about Christ's "Go and sin no more" to
the woman caught in the act of adultery, and all the rest, so these
by definition can't be the Law.}, or "Jesus kept the Law"
\footnote{To "keep" something in this sense means to conform to it or
behave according to it; but the Law is a shadow of Christ
(\bref{Hebrews}{10}{1}{NIV}), and it cannot be said that a man
conforms to his shadow, or behaves according to his shadow. The
subject is a bit too large to fully address here, but rather than
either keeping or "breaking" the Law (as if a man could "break" his
shadow), Christ \i{fulfilled} the Law (see
\bref{Matthew}{5}{17}{NIV}, \bref{Romans}{10}{4}{ESV}), being that
which the Law was modeled from (and much more), such that the Law
passes away in Christ (\bref{Matthew}{5}{18}{NIV}), or in other
words, such that the Law is unnecessary in Christ, just as it is not
necessary to study the shadow of a man any longer when he himself is
present with you. The writer of Hebrews demonstrates that Christ is
the high priest of a new covenant with a new Law ("For when the
priesthood is changed, the law must be changed also,"
\bref{Hebrews}{7}{12}{NIV}). This makes sense intuitively, since a
priest of one system is not subject to the law of another system (and
especially not a system that is inferior\---{}c.f. Hebrews'
descriptions of a "better covenant" with "better promises,"
etc). Saying that Christ kept the Law is like saying that the
movement of the trees makes the wind blow, or that the time keeps the
clock. On the contrary, Christ did not "keep" or conform to his
shadow in the Law, but instead the Law conforms to (a fraction of the
fullness of) Christ, as a shadow conforms to the man. Jesus didn't
look at the Law to figure out what he should do; rather, the Law
looked at Jesus, so to speak, to decide what it should say. The fact
that the Law reaches the end of its intended lifespan in Christ is
elaborated in \bref{Galatians}{3}{16-19}{ESV} (emph. added): "Now the
promises were made to Abraham and to his offspring. It does not say,
'And to offsprings,' referring to many, but referring to one, 'And to
your offspring,' who is Christ. [...] \sup{19}Why then the law? It
was added because of transgressions, \i{until the offspring [Christ]
should come} to whom the promise had been made..." And it is
confirmed by Jesus himself, who said, \i{"The law and the prophets
were until John.}  Since that time the kingdom of God has been
preached, and everyone is pressing into it"
(\bref{Luke}{16}{16}{NKJV}, emph. added). (To clarify, this verse
indicates that the kingdom began to be preached (by Christ) \i{after}
John, that is, after the law and the prophets, because John was not
part of this kingdom of God, according to Jesus in
\bref{Matthew}{11}{11}{NIV}: "Truly I tell you, among those born of
women there has not risen anyone greater than John the Baptist; yet
whoever is least in the kingdom of heaven is greater than he."
Naturally, if one is less than the least of a group, then one is not
part of that group. Rather, John was the greatest prophet of the old
covenant.)}, or something similar, and we get stuck in some
situations that, I believe, are difficult to justify scripturally.

So with the right definition in mind, it should make sense that the
Law has nothing to say to Christians, as the very thing that makes
the Law a "law," namely the penalty of death, was already spent on
Christ, and is incapable of being applied to us now.  And the rest of
the scripture confirms this wonderful\---{}but yes,
strange\---{}state of affairs. Paul writes, for example, "Likewise,
my brothers, you also have died to the law through the body of Christ
[...] \sup{6}[and] now we are released from the law, having died to
that which held us captive, so that we serve in the new way of the
Spirit and not in the old way of the written code"
(\bref{Romans}{7}{4-6}{NKJV}).  The Law does not speak to the dead;
the dead are no longer under the Law's \i{juris-diction,} which word
comes from two Latin components literally meaning "law-speak."  Who
ever heard of putting a dead man on trial?  Furthermore, how could
that which is not of faith ("and the law is not of faith,"
\bref{Galatians}{3}{12}{ESV}) have anything to add to us, to whom
"whatsoever is not of faith is sin" (\bref{Romans}{14}{23}{KJV})?
That's worth saying again: whatsoever is not of faith is sin, and the
Law\---{}remember, "\i{do} thus and so for righteousness"\---{}is not
of faith. This \i{doing} of the Law is the very opposite of faith,
because the opposite of faith is fact: "Faith is the substance of
things hoped for, the evidence of things not seen"
(\bref{Hebrews}{11}{1}{NKJV}). So if you can see it (like you can see
me \i{doing} the Law), then it's not "of faith."  The righteousness
we have in Christ, on the other hand, is actually invisible because
it's in the future. For now, I still look like a sinner to an
uninformed observer \footnote{c.f. the comforting words in \bref{1
John}{2}{1}{ESV}, "My little children, I am writing these things to
you so that you may not sin. But if anyone does sin, we have an
advocate with the Father, Jesus Christ the righteous..."}. Paul says
that we "eagerly await by faith the righteousness for which we hope"
(\bref{Galatians}{5}{5}{NIV}). And if we hope for righteousness, then
we certainly don't possess it already, because "hope that is seen is
no hope at all. Who hopes for what they already have?"
(\bref{Romans}{8}{24}{NIV}). Yet God calls those things which are not
as though they were (\bref{Romans}{4}{17}{NIV}), and bids me do the
same, right in the middle of my squalor. It is for this reason that I
can say, "I am crucified with Christ: nevertheless I live; yet not I,
but Christ lives in me: and the life which I now live in the flesh I
live by the faith of the Son of God, who loved me, and gave himself
for me" (\bref{Galatians}{2}{20}{KJVA}). And we behold with unveiled
face the righteousness of God, which is now revealed to us apart from
the Law (\bref{Romans}{3}{20-21}{KJV}).

\bref{Galatians}{5}{4}{KJV} says, "Christ is become of no effect unto
you, whosoever of you are justified by the law; you are fallen from
grace," and the statement in (𝟙) is perfect for defying the gravity
of the Law. Any attempts to reintroduce elements of the
Law\---{}which attempts are often adapted to sound well-meaning and
reasonable to our Law-based sensibilities, e.g. "Well, if so-and-so
were \i{really} a Christian, then they wouldn't have done that," or
the perennial favorite, "repent and \i{turn} from your sins, sister,
and God will forgive you"\---{}should be countered flatly with a
recitation of (𝟙).

\emptypara

The second tool \bref{Romans}{3}{19}{NKJV} equips us with concerns the
purpose of the Law: "whatever the law says, it says ... that every
mouth may be \i{stopped}, and all the world may become \i{guilty}
before God." We already learned that the Law only speaks to those
under the Law, not to Christians. But this part informs us that, even
when it's speaking to non-Christians, (𝟚) \b{the Law says what it says
it to condemn you before God.} In other words, the Law's purpose is to
bring its audience to muted guilt for their sins against it. But,
critically, Paul uses the words "\i{whatever} the law says." This
means that condemnation is not just one of several purposes of the
Law, but rather it is the Law's one and only purpose. This leads us to
state that (𝟚.𝕒) \b{the Law has no other purpose than to condemn you.}

This second axiom contradicts the designation of the Law as a "curb"
to restrain the evil in the world. This in itself is rather bizarre;
doesn't God want me to do good? But as if that weren't enough, it
turns out that the whole purpose of the Law from the very beginning
was actually to make sin abound! "Now the law entered in, that sin
might abound..."  (\bref{Romans}{5}{20}{DRA}, first part). Far from
being a bane to evil, the Law is actually the strength of sin!  "The
sting of death is sin, and the strength of sin is the law" (\bref{1
Corinthians}{15}{56}{NKJV}). Paul describes the dire state of affairs
in Romans 7:

\multiverse{Romans}{7}{7-11}{ESV}
{7}
{What then shall we say? That the law is sin? By no means! Yet if it
had not been for the law, I would not have known sin. For I would not
have known what it is to covet if the law had not said, "You shall not
covet."}
{8}
{But sin, seizing an opportunity through the commandment, produced in
me all kinds of covetousness. For apart from the law, sin lies dead.}
{9}
{I was once alive apart from the law, but when the commandment
came, sin came alive and I died.}
{10}
{The very commandment that promised life proved to be death to me.}
{11}
{For sin, seizing an opportunity through the commandment, deceived me
and through it killed me.}
{:end}

So there is no answer to "Doesn't God want me to do good?"  because
the question itself is fallacious. "Good" is a property of a
\i{person} which is inherited by their actions, not a property of the
actions inherited by the person. And this property is lost on the
first sign of evil manifesting in you, because if you break a single
part of the Law, you're guilty of all: "For whoever keeps the whole
law but fails in one point has become guilty of all of it"
(\bref{James}{2}{10}{ESV}). Nothing can be done to restore goodness,
and attempting to do so only magnifies how far short you have fallen
of perfection. The Law is what does this magnification: "...in order
that sin might be shown to be sin, and through the commandment might
become sinful beyond measure" (\bref{Romans}{7}{13}{ESV}). Its sole
and simple purpose is to indict and convict you for the capital
offense of being a sinner. The Law never speaks to you to tell you
that you are correct or righteous, because you are never correct or
righteous; nor does it speak to you to convince you to change, because
you can never change. It hears no excuses, it brooks no defenses, it
gives no second chances, it accepts only guilty silence. Its only goal
is to crush all hope of keeping it, so that you perceive the reality
of your situation and stop searching for righteousness inside
yourself. Its singular aim is to finally wring out of you, after all
your best attempts have failed, one last cry, one last desperate gasp
for air: "O wretched man that I am! who shall deliver me from the body
of this death?"  (\bref{Romans}{7}{24}{NKJV}).

But in a strange and wonderful twist, God transformed what would have
been our sure damnation into an integral part of the mechanism for our
salvation: "...where sin abounded, grace did more abound"
(\bref{Romans}{5}{20}{DRA}, second part)! So the sequence is this:
where the Law is strong, sin abounds. But where sin abounds, grace
superabounds. And where grace superabounds, love abounds; for who is
forgiven much loves much, and who is forgiven little loves little
(\bref{Luke}{7}{47}{ESV}). This journey from Law to sin to grace to
love is the road that every Christian takes to Christ. Look at Paul:
Pharisee of Pharisees, of the tribe of Benjamin, circumcised the
eighth day, zealous persecutor of the Church, defender of the Law. But
the harder he worked to keep the Law, the more material Sin had to use
against him (\bref{Romans}{7}{7-24}{ESV}). This alone compelled him to
listen when Christ came calling. And for this critical
role it plays in our salvation, Paul gave the Law a new name in
\bref{Galatians}{3}{24-25}{KJV}: "the law was our schoolmaster to
bring us unto Christ, that we might be justified by faith." Then he
adds, "But after that faith is come, \i{we are no longer under a
schoolmaster"} (emph. added). When it comes to the Law, our only hope
is to die, so that we can be raised with Christ.

Someone might say that the Law doesn't actually create the sin, it just shows
you what's already there. And that's where I do agree with the Lutheran
viewpoint. The Law does make a superb mirror to show you how wretched you are:
"for by the law is the knowledge of sin" (\bref{Romans}{3}{20}{NKJV}). The
mirror doesn't create the dirt you see on your face, of course. But this doesn't
change the fact that the mirror has only one function. Any restraint from evil
this produces in you is an accident, and insofar as it fosters any sense of
accomplishment or righteousness, it is actually contrary to the Law's stated
purpose. The Law is not your friend: "for the law works wrath"
(\bref{Romans}{4}{15}{KJVA}). Dante wrote that above the gates of Hell the words
are inscribed, \sc{All hope abandon, ye who enter here.} But these words are
perhaps just as appropriate for the entrance to the temple of the Law.

The statement in (𝟚) is useful any time the Law is used for the wrong thing. For
example, some people think that the Ten Commandments should be used as a
political device, to guide lawmakers and to stand watch over our courthouses and
state capitol buildings (see
\footnote{\link{https://en.wikipedia.org/wiki/Ten_Commandments_Monument_(Oklahoma_City)}},
\footnote{\link{https://bjconline.org/arkansas-ten-commandments-monument-challenged-as-unconstitutional-052418/}},
\footnote{\link{http://www.cnn.com/2003/LAW/08/27/ten.commandments/index.html}},
and many others). But the Law is not suitable for these purposes.  A human court
must sometimes find the defendant innocent, but the Law always enters the same
judgment: guilty.



Another enlightening result of (𝟚), again courtesy of the
contrapositive, is that (𝟚.𝕓) \b{if what you're hearing isn't
condemning you, then it isn't the Law.}  So when Jesus told the woman
caught in the act of adultery, "Neither do I condemn you; go and sin
no more" (\bref{John}{8}{11}{NKJV}), He can't have been teaching the
Law, as His words weren't condemning her. Similarly, when Paul
writes, "Therefore, there is now no condemnation for those who are in
Christ Jesus" (\bref{Romans}{8}{1}{NIV}), he is stating that there is
no room for the Law in Christ Jesus. And again, when the scripture
says, "For God did not send His Son into the world to condemn the
world, but that the world through Him might be saved"
(\bref{John}{3}{17}{NKJV}), it tells us that Jesus didn't come to
deliver the Law, because the Law only condemns. (It's almost like
Jesus said, "I didn't come into the world to condemn the world," and
the Law says, "I came into the world to condemn the world!")

\emptypara

The third tool we find in \bref{Romans}{3}{19}{NKJV} is a bit more niche, but no
less powerful than the others. Principle (𝟙) states that the Law speaks only to
those under it. But, we might ask, who is under it? The verse reads, "whatever
the law says, it says ... that \i{every} mouth may be stopped, and \i{all the
world} may become guilty before God." Since Paul uses the words "all the world,"
we can infer that (𝟛) \b{everyone begins under the Law.} That is to say,
everyone feels compunction by the condemnation of the Law, so that no one can
claim ignorance.

This one might seem less revolutionary than our previous
discussions. But I think that (𝟛) is nicely suited for understanding
how we, as completely sinful human beings, can even comprehend or
think valuable the good and holy things God offers us. Some say that
we are incapable of doing so, that humanity lives by default in a
state of "total depravity," unable to even desire salvation until we
are individually selected by God and receive the desire to believe
from Him. But I think what they miss is that, while we are indeed
totally depraved, we also have the Law written on our
hearts. \bref{Romans}{2}{14-15}{KJVA} says, "For when the Gentiles,
which have not the law, do by nature the things contained in the law,
these, having not the law, are a law to themselves: \sup{15}Which
show the work of the law written in their hearts, their conscience
also bearing witness, and their thoughts the meanwhile accusing or
else excusing one another." In other words, even unsaved non-Jews,
who weren't directly given the Ten Commandments by God like the Jews,
still know right from wrong. They and we, both Jew and non-, have the
requirements of the Law written on the heart, if not on tablets of
stone; and we all demonstrate this by making moral accusations
(usually of others) and excuses (usually for ourselves). Not everyone
has the exact same laws, not everyone's conscience pricks them for
the same things. They differ across countries, cultures, religions,
and even periods of time. But everyone has that essential "Do \i{X}
or else, don't do \i{Y} or else."  The contents don't matter; it's
the form that's the same. We always end up accused, one way or
another.

So the Law is actually the bridge between us, who are carnal, and God, who is
spiritual. Despite the facts that "there is none righteous, no, not one"
(\bref{Romans}{3}{10}{NKJV}), and that, "in my flesh there dwells no good thing"
(\bref{Romans}{7}{18}{NKJV}), we still have this piece stuck inside
us\---{}"written on our hearts"\---{}which is itself spiritual: "We know that
the law is spiritual; but I am unspiritual, sold as a slave to sin"
(\bref{Romans}{7}{14}{NIV}). This piece acts as the "sensor" that attunes us to
the offer of the Gospel. It's how we feel guilt, and how we even know we need a
savior. And according to (𝟛), that's built into everyone, no special selection
from God required. If we give up this idea, then we also have to abandon the
idea that all the world will become guilty before God according to the Law,
because "sin is not imputed where there is no law" (\bref{Romans}{5}{13}{NASB}),
and "where there is no law there is no transgression"
(\bref{Romans}{4}{15}{NIV}). Therefore we must rule in favor of (𝟛), that the
Law is active in everyone (until we come to Christ\---{}that is, in everyone
until we die, again quoting \bref{Romans}{7}{4-6}{NKJV}).

This understanding is reconfirmed by Christ himself, when he
instructed the disciples just before his ascension: "Go into all the
world and preach the gospel to every creature..."
(\bref{Mark}{16}{15}{NKJV}). The gospel "good news" is the solution
to a certain problem, which is that you are condemned by the Law. If
we are meant to offer the solution to that problem to "all the
world," then we know that all the world already has that
problem. Otherwise, Christ would have had to charge us essentially
with creating the problem first by preaching the Law (because as we
read in \bref{Romans}{5}{13}{NASB}, "sin is not imputed where there
is no Law"), and then preaching the gospel only afterward. So it
won't do to say that we should preach the Law to non-Christians,
because all the world is already laboring under it, per (𝟛). \bref{2
Corinthians}{3}{6}{NIV} confirms our calling, away from preaching the
Law and towards preaching the Spirit: "[God] has made us competent as
ministers of a new covenant\---{}not of the letter [written on
tablets of stone] but of the Spirit; for the letter kills, but the
Spirit gives life." We are not made ministers of death, but of
life. Moses is at work in the world, and his ministry is not ours to
take up.

Now, people may react to the accusations of the Law in different
ways. Some people respond by pointing out all the good they have done
on the contrary, and promising to do more. Others, by crying out for
mercy. But everyone has this spiritual sense nonetheless. For this
reason we can earnestly proclaim that Jesus died for the whole world,
that God's offer of salvation is to everyone, that anyone who wants
to be saved will be saved, and we can be confident that the Law is
attempting to prepare people's hearts to hear just this message. We
just need to step back and let the schoolmaster do its work.

\emptypara

In conclusion, here are the statements we've been able to glean from
\bref{Romans}{3}{19}{NKJV}:

\clist
{𝟙)}{The Law does not say anything whatsoever to those who are not
under it.}
{𝟙.𝕒)}{The Law has nothing whatsoever to say to Christians.}
{𝟚)}{The Law says what it says it to condemn you before God.}
{𝟚.𝕒)}{The Law has no other purpose than to condemn you.}
{𝟚.𝕓)}{If what you’re hearing isn’t condemning you, then it isn’t the
Law.}
{𝟛)}{Everyone begins under the Law.}
{:end}

I believe that, as Christians still struggling with sin and still
grappling with the Law that is etched on our hearts, we are
constantly tempted to do as Peter suggested in
\bref{Matthew}{17}{4}{KJV} and build three monuments\---{}one to
Jesus, one to Moses, and one to Elijah. Our Law-filled hearts tell us
that it is fitting to hear the words of the Law or the Prophets
alongside those of Christ. But studying scriptures like
\bref{Romans}{3}{19}{KJV} helps us reply to our hearts as God replied
to Peter upon hearing the suggestion: this is God's beloved Son; hear
\i{Him,} not Moses or Elijah. Christ is sufficient in Himself.

As I've hoped to show, this short verse in Romans is an essential
scripture in anyone's repertoire. It compactly tells us not only to
whom the law speaks, but to whom it doesn't speak; not only what the
law says, but what it doesn't say. In sheer information density it
rivals the best, and it sits at a busy intersection between so many
of the strange and alien ideas we find in the scriptures which seem
so foreign to our minds. Although it keeps a low profile, on the
scale of usefulness it ranks with the likes of "God justifies the
ungodly," "I rejoice in my infirmities," and "Faith works by love,"
if not "The just shall live by faith." These are all certainly words
to keep close at hand.
