
~article "The Utility of Romans 3:19"

Pound for pound, Romans 3:19 is one of the richest veins of axioms in
the entire scripture for the purpose of making making sound doctrinal
arguments, and it states with dispositive authority what other
scriptures might leave open to interpretation. It reads like this:

~bquote-attrib :scripture "Romans" 3 19 "NKJV"

Now we know that whatever the law says, it says to those who are under
the law, that every mouth may be stopped, and all the world may become
guilty before God.

~endquote

In just these few short words, Paul makes no fewer than three strong
assertions about the nature of our relationship to God and the
Law. Their clarity, brevity, and unequivocality make them the ideal
building blocks for proving larger theories and resolving doctrinal
contentions that arise on these subjects. Each one acts as a guardrail
to keep us from erroneous understanding, and it is worth exploring
them all in detail.

The first: "Now we know that whatever the law says, it says to those
who are under the law..." It's easy to let this one slip by without
fully grasping the weight of it. The contrapositive is actually so
much more striking that we'll prefer it over the original formulation,
and that is this: if everything the Law says is directed at those
under it, then ~b "① the Law does not say anything whatsoever to those
who are not under it."
